﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LuandryCustomerApp", "LuandryCustomerApp\LuandryCustomerApp.csproj", "{3597BAB2-693A-43CB-8C75-287E127FE2D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3597BAB2-693A-43CB-8C75-287E127FE2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3597BAB2-693A-43CB-8C75-287E127FE2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3597BAB2-693A-43CB-8C75-287E127FE2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3597BAB2-693A-43CB-8C75-287E127FE2D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4C917B9-93AD-4B04-895D-0E4034D96727}
	EndGlobalSection
EndGlobal
